{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import train from './train.json'\nimport fs from \"fs\"\nconst { Plotly } = require('node-kernel');\n\nfunction round(value: number, factor=10000){\n    return Math.round(factor * value )/factor\n}\n\nfunction writeAsCSV(filename: string, data: Array<Record<string, string|number>>){\n    const keys = Object.keys(data[0])\nconst delimiter = \";\"\n\n    let output = keys.join(delimiter)+\"\\n\"\n\n    for(const entry of data){\n        output += keys.map(key => {\n            if(!key in entry){\n                throw new Error(key + \"was not found in \" + entry)\n            }\n            return entry[key]\n        }).join(delimiter) + \"\\n\"\n    }\n\n    fs.writeFileSync(filename, output)\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const allAnnotations = []\n\nfor (const [key, value] of Object.entries(train.default)){\n    allAnnotations.push(...Object.values(value.annotations))\n}\n\nconst allRolesSorted = new Array(...new Set(allAnnotations.flatMap(anno => anno.roles.filter(s => s.startsWith(\"B-\"))))).sort()\nallRolesSorted\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'B-Addr'\u001b[39m,",
                                "  \u001b[32m'B-Evidence'\u001b[39m,",
                                "  \u001b[32m'B-Medium'\u001b[39m,",
                                "  \u001b[32m'B-Message'\u001b[39m,",
                                "  \u001b[32m'B-PTC'\u001b[39m,",
                                "  \u001b[32m'B-Source'\u001b[39m,",
                                "  \u001b[32m'B-Topic'\u001b[39m,",
                                "  \u001b[32m'B-V'\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const realAnnotations = allAnnotations.filter(anno => anno.roles.some(str => str!== \"_\"))\nrealAnnotations.length"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m5533\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "realAnnotations.map(anno => anno.predicate).filter(str => str !== \"speech\")"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "for(const anno of realAnnotations){\n    const beginnings = anno.roles.filter(str => str.startsWith(\"B-\"))\n    if(beginnings.length !== new Set(beginnings).size){\n        console.log(\"duplicate beginnings\", anno, beginnings)\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const averageLengths = {}\n\nfor (const anno of realAnnotations) {\n  const types = anno.roles.map((str) => str.split(\"-\")[1]).filter(Boolean)\n  const uniqueTypes = new Set(types)\n  for (const type of uniqueTypes) {\n    if (!type) {\n      console.log(\"empty type\", anno, types)\n    }\n    if (!averageLengths[type]) {\n      averageLengths[type] = {\n        count: 0,\n        total: 0,\n      }\n    }\n    const length = types.filter((str) => str === type).length\n    averageLengths[type].count += 1\n    averageLengths[type].total += length\n  }\n}\n\nconst lengthResults = []\nfor (const [name, { total, count }] of Object.entries(averageLengths)) {\n  lengthResults.push({ name, averageLength: round(total / count) })\n}\n\nwriteAsCSV(\"averageLength.csv\",lengthResults)\nconsole.table(lengthResults)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬────────────┬───────────────┐",
                                "│ (index) │    name    │ averageLength │",
                                "├─────────┼────────────┼───────────────┤",
                                "│    0    │   'Addr'   │    2.8937     │",
                                "│    1    │  'Source'  │    1.6625     │",
                                "│    2    │    'V'     │    1.0942     │",
                                "│    3    │ 'Message'  │    8.5053     │",
                                "│    4    │  'Medium'  │    3.2456     │",
                                "│    5    │  'Topic'   │    5.0975     │",
                                "│    6    │ 'Evidence' │    4.3544     │",
                                "│    7    │   'PTC'    │    1.0192     │",
                                "└─────────┴────────────┴───────────────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const averageDistances = {}\n\nfor (const anno of realAnnotations) {\n  const beginnings = anno.roles.filter((str) => str.startsWith(\"B\"))\n\n  for (let firstIndex = 0; firstIndex < beginnings.length; firstIndex++) {\n    const begin = beginnings[firstIndex]\n    for (let secondIndex = firstIndex+1; secondIndex < beginnings.length; secondIndex++) {\n        const other = beginnings[secondIndex]\n      if (begin !== other) {\n        const distance =   anno.roles.indexOf(other) - anno.roles.indexOf(begin)\n        \n\n        const key = begin + \"-\" + other\n        if (!averageDistances[key]) {\n          averageDistances[key] = {\n            count: 0,\n            total: 0,\n          }\n        }\n        averageDistances[key].count += 1\n        averageDistances[key].total += distance\n      }\n      else{\n        throw new Error(\"not supposed to happen\")\n      }\n    }\n  }\n}\n\nconst results = []\nfor (const [name, { total, count }] of Object.entries(averageDistances)) {\n  results.push({name, averageDistance: round(total / count) , count})\n}\n\n\nwriteAsCSV(\"averageDistances.csv\",results)\nconsole.table(results)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬────────────────────────┬─────────────────┬───────┐",
                                "│ (index) │          name          │ averageDistance │ count │",
                                "├─────────┼────────────────────────┼─────────────────┼───────┤",
                                "│    0    │   'B-Addr-B-Source'    │        4        │  42   │",
                                "│    1    │      'B-Addr-B-V'      │     4.7732      │  291  │",
                                "│    2    │   'B-Addr-B-Message'   │     4.7786      │  271  │",
                                "│    3    │     'B-Source-B-V'     │     4.4482      │ 2751  │",
                                "│    4    │  'B-Source-B-Message'  │     5.0644      │ 1973  │",
                                "│    5    │    'B-V-B-Message'     │     3.0788      │ 1954  │",
                                "│    6    │    'B-Message-B-V'     │     4.5777      │ 1267  │",
                                "│    7    │  'B-Source-B-Medium'   │     3.8382      │  68   │",
                                "│    8    │  'B-Medium-B-Message'  │     6.0079      │  126  │",
                                "│    9    │     'B-Medium-B-V'     │     4.5229      │  153  │",
                                "│   10    │   'B-Source-B-Topic'   │     3.8367      │  441  │",
                                "│   11    │     'B-V-B-Topic'      │     1.9763      │  380  │",
                                "│   12    │  'B-Topic-B-Message'   │     4.6703      │  185  │",
                                "│   13    │  'B-Message-B-Source'  │     3.0934      │  396  │",
                                "│   14    │   'B-Topic-B-Source'   │     3.0759      │  145  │",
                                "│   15    │     'B-Topic-B-V'      │     4.9121      │  512  │",
                                "│   16    │     'B-V-B-Source'     │     1.1489      │  665  │",
                                "│   17    │    'B-V-B-Evidence'    │     1.4737      │  19   │",
                                "│   18    │ 'B-Evidence-B-Message' │     7.5313      │  64   │",
                                "│   19    │   'B-Source-B-Addr'    │      3.073      │  315  │",
                                "│   20    │   'B-Message-B-PTC'    │     4.7045      │  88   │",
                                "│   21    │      'B-V-B-PTC'       │     3.2338      │  231  │",
                                "│   22    │    'B-Source-B-PTC'    │     3.5695      │  295  │",
                                "│   23    │  'B-Message-B-Topic'   │     5.1136      │  44   │",
                                "│   24    │   'B-Addr-B-Medium'    │       3.6       │  15   │",
                                "│   25    │     'B-V-B-Medium'     │       2.4       │  75   │",
                                "│   26    │      'B-V-B-Addr'      │     1.5991      │  217  │",
                                "│   27    │    'B-Evidence-B-V'    │     5.7667      │  60   │",
                                "│   28    │      'B-PTC-B-V'       │     4.5672      │  134  │",
                                "│   29    │   'B-PTC-B-Message'    │     3.3242      │  182  │",
                                "│   30    │    'B-Topic-B-PTC'     │     4.4138      │  29   │",
                                "│   31    │    'B-PTC-B-Source'    │     1.1429      │  21   │",
                                "│   32    │     'B-Addr-B-PTC'     │     2.8462      │  26   │",
                                "│   33    │    'B-Addr-B-Topic'    │     3.2727      │  22   │",
                                "│   34    │    'B-Medium-B-PTC'    │     5.5714      │  14   │",
                                "│   35    │  'B-Medium-B-Source'   │     3.4706      │  17   │",
                                "│   36    │   'B-Message-B-Addr'   │        3        │  64   │",
                                "│   37    │    'B-Topic-B-Addr'    │     5.6667      │  15   │",
                                "│   38    │    'B-PTC-B-Topic'     │     2.7059      │  34   │",
                                "│   39    │   'B-Medium-B-Addr'    │       2.3       │  10   │",
                                "│   40    │   'B-Topic-B-Medium'   │        5        │  10   │",
                                "│   41    │   'B-Medium-B-Topic'   │       3.8       │  10   │",
                                "│   42    │  'B-Message-B-Medium'  │      4.186      │  43   │",
                                "│   43    │ 'B-Message-B-Evidence' │      3.25       │  12   │",
                                "│   44    │   'B-Evidence-B-PTC'   │      7.25       │   4   │",
                                "│   45    │ 'B-Source-B-Evidence'  │     4.1667      │   6   │",
                                "│   46    │ 'B-Evidence-B-Source'  │     5.6667      │   3   │",
                                "│   47    │    'B-PTC-B-Medium'    │     2.6667      │   3   │",
                                "│   48    │  'B-Addr-B-Evidence'   │        2        │   1   │",
                                "│   49    │     'B-PTC-B-Addr'     │        3        │   3   │",
                                "│   50    │   'B-PTC-B-Evidence'   │        2        │   1   │",
                                "└─────────┴────────────────────────┴─────────────────┴───────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const cooccurrences = {count: [], totalDistance: []}\n\nconst zDataCount = []\n\nfor(const role1 of allRolesSorted){\n  cooccurrences.count[role1] = []\n  cooccurrences.totalDistance[role1] = []\n  for(const role2 of allRolesSorted){\n    cooccurrences.count[role1][role2] = 0\n    cooccurrences.totalDistance[role1][role2] = 0\n  }\n}\n\nfor (const anno of realAnnotations) {\n  const beginnings = anno.roles.filter((str) => str.startsWith(\"B\"))\n\n  for (let firstIndex = 0; firstIndex < beginnings.length; firstIndex++) {\n    const begin = beginnings[firstIndex]\n    for (let secondIndex = firstIndex+1; secondIndex < beginnings.length; secondIndex++) {\n        const other = beginnings[secondIndex]\n      if (begin !== other) {\n        const distance =   anno.roles.indexOf(other) - anno.roles.indexOf(begin)\n        \n        const beginIndex = allRolesSorted.indexOf(begin)\n        const otherIndex = allRolesSorted.indexOf(other) \n        if(!zDataCount[beginIndex]){\n          zDataCount[beginIndex] = []\n        }\n        if(!zDataCount[beginIndex][otherIndex]){\n          zDataCount[beginIndex][otherIndex] = 0\n        }\n\n        cooccurrences.count[begin][other] += 1\n        zDataCount[beginIndex][allRolesSorted.indexOf(other)] += 1\n        cooccurrences.totalDistance[begin][other] += distance\n      }\n      else{\n        throw new Error(\"not supposed to happen\")\n      }\n    }\n  }\n}\n\n\n\nconsole.table(cooccurrences.count)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌────────────┬────────┬────────────┬──────────┬───────────┬───────┬──────────┬─────────┬──────┐",
                                "│  (index)   │ B-Addr │ B-Evidence │ B-Medium │ B-Message │ B-PTC │ B-Source │ B-Topic │ B-V  │",
                                "├────────────┼────────┼────────────┼──────────┼───────────┼───────┼──────────┼─────────┼──────┤",
                                "│   B-Addr   │   0    │     1      │    15    │    271    │  26   │    42    │   22    │ 291  │",
                                "│ B-Evidence │   0    │     0      │    0     │    64     │   4   │    3     │    0    │  60  │",
                                "│  B-Medium  │   10   │     0      │    0     │    126    │  14   │    17    │   10    │ 153  │",
                                "│ B-Message  │   64   │     12     │    43    │     0     │  88   │   396    │   44    │ 1267 │",
                                "│   B-PTC    │   3    │     1      │    3     │    182    │   0   │    21    │   34    │ 134  │",
                                "│  B-Source  │  315   │     6      │    68    │   1973    │  295  │    0     │   441   │ 2751 │",
                                "│  B-Topic   │   15   │     0      │    10    │    185    │  29   │   145    │    0    │ 512  │",
                                "│    B-V     │  217   │     19     │    75    │   1954    │  231  │   665    │   380   │  0   │",
                                "└────────────┴────────┴────────────┴──────────┴───────────┴───────┴──────────┴─────────┴──────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "\nvar data = [\n  {\n    z: zDataCount,\n    x: allRolesSorted, \n    y: allRolesSorted, \n    type: 'heatmap'\n  }\n];\nconst layout = {\n    height: 400,\n    width: 500\n};\n\nPlotly.newPlot('myDiv', data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x4f9dc85ea2394687b5ea0624f6ed9a8a",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "z": [
                                            [
                                                null,
                                                1,
                                                15,
                                                271,
                                                26,
                                                42,
                                                22,
                                                291
                                            ],
                                            [
                                                null,
                                                null,
                                                null,
                                                64,
                                                4,
                                                3,
                                                null,
                                                60
                                            ],
                                            [
                                                10,
                                                null,
                                                null,
                                                126,
                                                14,
                                                17,
                                                10,
                                                153
                                            ],
                                            [
                                                64,
                                                12,
                                                43,
                                                null,
                                                88,
                                                396,
                                                44,
                                                1267
                                            ],
                                            [
                                                3,
                                                1,
                                                3,
                                                182,
                                                null,
                                                21,
                                                34,
                                                134
                                            ],
                                            [
                                                315,
                                                6,
                                                68,
                                                1973,
                                                295,
                                                null,
                                                441,
                                                2751
                                            ],
                                            [
                                                15,
                                                null,
                                                10,
                                                185,
                                                29,
                                                145,
                                                null,
                                                512
                                            ],
                                            [
                                                217,
                                                19,
                                                75,
                                                1954,
                                                231,
                                                665,
                                                380
                                            ]
                                        ],
                                        "x": [
                                            "B-Addr",
                                            "B-Evidence",
                                            "B-Medium",
                                            "B-Message",
                                            "B-PTC",
                                            "B-Source",
                                            "B-Topic",
                                            "B-V"
                                        ],
                                        "y": [
                                            "B-Addr",
                                            "B-Evidence",
                                            "B-Medium",
                                            "B-Message",
                                            "B-PTC",
                                            "B-Source",
                                            "B-Topic",
                                            "B-V"
                                        ],
                                        "type": "heatmap"
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "\nvar data = [\n  {\n    z: zDataCount.map(x => x.map(y => Math.log2(y))),\n    x: allRolesSorted, \n    y: allRolesSorted, \n    type: 'heatmap'\n  }\n];\nconst layout = {\n    height: 400,\n    width: 500\n};\n\nPlotly.newPlot('myDiv', data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xf86693f7ddce4098b0b68209c0ce562b",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "z": [
                                            [
                                                null,
                                                0,
                                                3.9068905956085187,
                                                8.08214904135387,
                                                4.700439718141092,
                                                5.392317422778761,
                                                4.459431618637297,
                                                8.184875342908283
                                            ],
                                            [
                                                null,
                                                null,
                                                null,
                                                6,
                                                2,
                                                1.584962500721156,
                                                null,
                                                5.906890595608519
                                            ],
                                            [
                                                3.321928094887362,
                                                null,
                                                null,
                                                6.977279923499917,
                                                3.807354922057604,
                                                4.087462841250339,
                                                3.321928094887362,
                                                7.257387842692652
                                            ],
                                            [
                                                6,
                                                3.584962500721156,
                                                5.426264754702098,
                                                null,
                                                6.459431618637297,
                                                8.62935662007961,
                                                5.459431618637297,
                                                10.30720080914081
                                            ],
                                            [
                                                1.584962500721156,
                                                0,
                                                1.584962500721156,
                                                7.507794640198696,
                                                null,
                                                4.392317422778761,
                                                5.087462841250339,
                                                7.066089190457772
                                            ],
                                            [
                                                8.29920801838728,
                                                2.584962500721156,
                                                6.087462841250339,
                                                10.946175240723559,
                                                8.204571144249204,
                                                null,
                                                8.784634845557521,
                                                11.42574042431621
                                            ],
                                            [
                                                3.9068905956085187,
                                                null,
                                                3.321928094887362,
                                                7.531381460516312,
                                                4.857980995127572,
                                                7.1799090900149345,
                                                null,
                                                9
                                            ],
                                            [
                                                7.7615512324444795,
                                                4.247927513443585,
                                                6.22881869049588,
                                                10.932214751968385,
                                                7.851749041416057,
                                                9.377210530388552,
                                                8.569855608330949
                                            ]
                                        ],
                                        "x": [
                                            "B-Addr",
                                            "B-Evidence",
                                            "B-Medium",
                                            "B-Message",
                                            "B-PTC",
                                            "B-Source",
                                            "B-Topic",
                                            "B-V"
                                        ],
                                        "y": [
                                            "B-Addr",
                                            "B-Evidence",
                                            "B-Medium",
                                            "B-Message",
                                            "B-PTC",
                                            "B-Source",
                                            "B-Topic",
                                            "B-V"
                                        ],
                                        "type": "heatmap"
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}